version: '3.3'

services:
  estest:
    build:
      context: .
      dockerfile: Dockerfile-dev
    container_name: es6test
    command: npm start
    volumes:
      - .:/es6
    ports:
      - 8888:80
